<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <meta
      name="description"
      content="Prepare for the AWS Certified Developer Associate (DVA-C02) exam with our web-based practice test. Assess your readiness, enhance your AWS knowledge, and excel in cloud computing!"
    />
    <title>AWS Developer Associate Quiz</title>
    <style>
      body {
        max-width: 600px;
        margin: auto;
        padding: 0.5rem;
        word-break: break-word;
        text-align: justify;
      }
      p,
      label {
        font-size: 1.2rem;
      }
      h1,
      h2,
      summary {
        text-align: center;
        font-weight: bold;
        cursor: default;
      }
      h2 {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0.5rem;
        background: #fff;
      }
      .green {
        color: green;
      }
      .red {
        color: red;
      }
      a {
        color: #080;
      }
      @media (prefers-color-scheme: dark) {
        h1,
        h2,
        body {
          background: #000;
          color: #ddd;
        }
      }
    </style>
  </head>
  <body>
    <h1>AWS Developer Associate Quiz</h1>
    <details open>
      <summary>What is this?</summary>

      <p>
        For those preparing for the Amazon Web Services Certified Developer
        Associate (DVA-C02) exam, this web-based practice test provides a
        comprehensive review of the exam's topics, aiding individuals in
        assessing their knowledge and readiness for the real thing.
      </p>
      <p>
        With this practice test, users will encounter questions covering various
        AWS services, development tools, deployment techniques, and best
        practices. Each question is designed to mimic the format and difficulty
        level of the actual exam, ensuring users are fully prepared when test
        day arrives.
      </p>

      <p>
        The way this works is after clicking "check", users will receive instant
        feedback: correct answers are highlighted in green, while incorrect ones
        are marked in red. Plus, the scoring system calculates users' score
        percentage based on the number of correct answers, giving them a clear
        indication of their performance.
      </p>

      <p>
        Remember, this quiz is designed for single-answer questions, unless
        explicitly stated otherwise. While it's possible to mark all answers as
        correct, it's encouraged to choose only as many answers as the question
        requires. Cheating only cheats yourself—our goal is to help users master
        the material and succeed on exam day. So, dive in, challenge yourself,
        and get ready to ace the AWS Developer Associate exam!
      </p>

      <p>
        Furthermore, it's important to acknowledge that this quiz app is
        synchronized with
        <a
          href="https://github.com/Ditectrev/Amazon-Web-Services-AWS-Developer-Associate-DVA-C02-Practice-Tests-Exams-Questions-Answers/blob/main/README.md"
          rel="noreferrer noopener nofollow"
          target="_blank"
          >these</a
        >
        questions daily, guaranteeing access to the most current content
        available. While most questions accurately reflect the exam's
        requirements, it's essential to understand that AWS services and
        technologies are constantly evolving. Consequently, some questions may
        be slightly outdated. Nonetheless, the aim remains to furnish users with
        a valuable study tool that comprehensively covers the core concepts and
        equips them for success on the AWS Developer Associate exam.
      </p>

      <p>
        Source code:
        <a
          href="https://gitlab.com/harka-projects/aws-developer-associate-quiz"
          rel="noreferrer noopener nofollow"
          target="_blank"
          >GitLab</a
        >
      </p>
      <p>
        Made by
        <a href="https://daniel.harka.com" target="_blank">Daniel Harka</a>.
      </p>
      <hr noshade />
    </details>
    <h2>Score: <span id="score"></span>%</h2>
    <div id="quiz"></div>
    <footer><br /><br /></footer>
    <script>
      let arrayPosition = 0
      let shuffledQuizData = []
      const footer = document.querySelector('footer')
      const quizContainer = document.getElementById('quiz')
      const isReturnningUser = localStorage.getItem('isReturningUser')
      if (isReturnningUser) document.querySelector('details').open = false
      else localStorage.isReturningUser = 1

      const shuffleArray = array => {
        const shuffledArray = [...array]
        for (let i = shuffledArray.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1))
          ;[shuffledArray[i], shuffledArray[j]] = [
            shuffledArray[j],
            shuffledArray[i],
          ]
        }
        return shuffledArray
      }

      const addQuestions = () => {
        shuffledQuizData
          .slice(arrayPosition, arrayPosition + 5)
          .forEach((questionData, questionIndex) => {
            const answersHTML = questionData.answers
              .map(
                (answer, answerIndex) => `
                  <input type="checkbox" hidden data-answer-solution=
                  "${arrayPosition}${questionIndex}${answerIndex}"
                  ${answer.checked ? 'checked' : ''}>
                  <label data-answer-text="${arrayPosition}${questionIndex}${answerIndex}">
                    <input type="checkbox" data-answer-guess="${arrayPosition}${questionIndex}${answerIndex}">
                  ${answer.text}</label><br>`
              )
              .join('')
            const questionHTML = `
                <div data-question-id="${arrayPosition}${questionIndex}">
                  <p>${questionData.question}</p>${answersHTML}
                  <br><button>Check</button><br><br><br>
                </div>`
            quizContainer.insertAdjacentHTML('beforeend', questionHTML)
          })
        arrayPosition += 5
      }

      const colorAnswers = e => {
        const questionId = e.target.parentElement.dataset.questionId
        const solutionCheckboxes = document.querySelectorAll(
          `div[data-question-id="${questionId}"] input[type="checkbox"][data-answer-solution]:checked`
        )
        const guessCheckboxes = document.querySelectorAll(
          `div[data-question-id="${questionId}"] input[type="checkbox"][data-answer-guess]:checked`
        )
        const checkboxes = document.querySelectorAll(
          `div[data-question-id="${questionId}"] input[type="checkbox"]`
        )
        checkboxes.forEach(checkbox => (checkbox.disabled = true))
        e.target.disabled = true
        const labels = document.querySelectorAll(
          `div[data-question-id="${questionId}"] label[data-answer-text]`
        )
        labels.forEach(label => {
          const answerIndex = label.dataset.answerText
          const isSolutionChecked = Array.from(solutionCheckboxes).some(
            solutionCheckbox => {
              return (
                answerIndex === solutionCheckbox.dataset.answerSolution &&
                solutionCheckbox.checked
              )
            }
          )
          const guessCheckbox = document.querySelector(
            `div[data-question-id="${questionId}"] input[type="checkbox"][data-answer-guess="${answerIndex}"]:checked`
          )
          if (guessCheckbox && !isSolutionChecked) {
            label.classList.add('red')
          } else if (isSolutionChecked) {
            label.classList.add('green')
          }
        })
      }

      const calculateScore = () => {
        const solutionCheckboxes = document.querySelectorAll(
          'input[type="checkbox"][data-answer-solution]:checked:disabled'
        )
        const totalSolutionCount = solutionCheckboxes.length
        let correctGuessCount = 0

        solutionCheckboxes.forEach(solutionCheckbox => {
          const solutionId = solutionCheckbox.dataset.answerSolution
          const correspondingGuessCheckbox = document.querySelector(
            `input[type="checkbox"][data-answer-guess="${solutionId}"]:checked:disabled`
          )
          if (correspondingGuessCheckbox) {
            correctGuessCount++
          }
        })

        const score =
          totalSolutionCount > 0
            ? (correctGuessCount / totalSolutionCount) * 100
            : 0
        document.getElementById('score').textContent = score.toFixed(0)
      }

      fetch('questions.json')
        .then(response => response.json())
        .then(data => {
          shuffledQuizData = shuffleArray(data)
          addQuestions()
        })
        .catch(error => {
          document.body('Error: ', error)
        })

      document.addEventListener('click', e => {
        if (!e.target.matches('button')) return
        colorAnswers(e)
        calculateScore()
      })

      new IntersectionObserver(entries => {
        if (entries[0].isIntersecting) addQuestions()
      }).observe(footer)
    </script>
  </body>
</html>
